<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="3.7.1.0">
	<Container>
		<Project>
			<Name>EPOS4 Project</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS4 EtherCAT</Name>
								<CLSID>F44CB9AF-4ABE-48C4-9A96-A39FA5777DC7</CLSID>
								<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
								<NetworkFdtChannelItem>
									<Name>EXT1</Name>
									<ModuleItem>
										<Name>EtherCAT</Name>
										<CLSID>F5490A32-1793-49D7-B097-C69845C9B8C4</CLSID>
										<SystemTag>09D9D01F-286D-4237-8F98-AF802103C20D</SystemTag>
									</ModuleItem>
								</NetworkFdtChannelItem>
								<NetworkFdtChannelItem>
									<Name>EXT2</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Profile Position Mode - EPOS4 EtherCAT</Name>
					<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
					<FunctionId>117440512</FunctionId>
					<InvokeId>E4E41EF7-AD62-439a-9CD3-B2607B1CA8FE</InvokeId>
					<Position>
						<XPosition>0</XPosition>
						<YPosition>0</YPosition>
						<Width>1084</Width>
						<Height>385</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Profile Velocity Mode - EPOS4 EtherCAT</Name>
					<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
					<FunctionId>83886080</FunctionId>
					<InvokeId>80A403FF-9996-4408-A0EF-495CFD460783</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>1110</Width>
						<Height>385</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Homing Mode - EPOS4 EtherCAT</Name>
					<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
					<FunctionId>100663296</FunctionId>
					<InvokeId>F38C5A38-2FFB-4fc6-9E24-A31545A185A0</InvokeId>
					<Position>
						<XPosition>52</XPosition>
						<YPosition>52</YPosition>
						<Width>1110</Width>
						<Height>385</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Object Dictionary - EPOS4 EtherCAT</Name>
					<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
					<FunctionId>33554432</FunctionId>
					<InvokeId>4743B38F-1560-494f-A025-6B7AD62CA64F</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1282</Width>
						<Height>580</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>B6B3AB64-3321-46d1-BFE3-F9155A6D1E69</SystemTag>
		<Configuration file="DtmUsb.dll" version="2.10.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel name="USB0">
					<Enabled>1</Enabled>
					<ChannelType>UNDEFINED</ChannelType>
					<Parameters>
						<Name/>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>100</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS4 EtherCAT</Name>
		<SystemTag>537B707D-8114-4e6d-BA72-1296EF36A841</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS4</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<FieldbusMode>
					<ActiveMode>
						<ModeId>2</ModeId>
						<CommunicationTypeLabel/>
					</ActiveMode>
				</FieldbusMode>
				<ControllerType>
					<ActiveType>
						<TypeId>1</TypeId>
						<ControllerTypeLabel>Positioning</ControllerTypeLabel>
					</ActiveType>
				</ControllerType>
				<Parameters>
					<Name>EPOS4 EtherCAT</Name>
					<VendorId>251</VendorId>
				</Parameters>
				<Controller>
					<Axis>
						<Name>Axis</Name>
						<recorderConfigurationList>
							<selectedConfiguration/>
							<recorderConfiguration uniqueID="REC_CUSTOM_RECORDER">
								<name>Custom</name>
								<description>Configuration customizable by user</description>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable1Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable2Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable3Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderVariable4Idx"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerVariableIdx"/>
									<valueEntry>
										<value>0x60410000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMode"/>
									<enumEntryIDRef uniqueIDRef="RTM_RISING_EDGE"/>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerHighValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerLowValue"/>
									<valueEntry>
										<value>0x00000000</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderTriggerMask"/>
									<valueEntry>
										<value>0xFFFFFFFF</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderSamplingPeriod"/>
									<valueEntry>
										<value>120</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecorderPrecedingSamples"/>
									<valueEntry>
										<value>0</value>
									</valueEntry>
								</configurationValue>
								<configurationValue>
									<paramIDRef uniqueIDRef="PARAM_InternalRecoderMaxNrOfSamples"/>
									<valueEntry>
										<value>500</value>
									</valueEntry>
								</configurationValue>
								<acquisitionMode>singleTrigger</acquisitionMode>
							</recorderConfiguration>
						</recorderConfigurationList>
					</Axis>
				</Controller>
				<Channel Name="EXT1">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="EXT2">
					<Enabled>1</Enabled>
					<ChannelType>SlotChannel</ChannelType>
					<Parameters/>
				</Channel>
				<Channel Name="CAN">
					<Enabled>0</Enabled>
					<ChannelType>GatewayChannel</ChannelType>
					<Parameters/>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<CANopenStdScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</CANopenStdScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls>
				<Control>
					<InvokeId>E4E41EF7-AD62-439a-9CD3-B2607B1CA8FE</InvokeId>
					<FunctionId>117440512</FunctionId>
					<Configuration/>
				</Control>
				<Control>
					<InvokeId>80A403FF-9996-4408-A0EF-495CFD460783</InvokeId>
					<FunctionId>83886080</FunctionId>
					<Configuration/>
				</Control>
				<Control>
					<InvokeId>F38C5A38-2FFB-4fc6-9E24-A31545A185A0</InvokeId>
					<FunctionId>100663296</FunctionId>
					<Configuration/>
				</Control>
				<Control>
					<InvokeId>4743B38F-1560-494f-A025-6B7AD62CA64F</InvokeId>
					<FunctionId>33554432</FunctionId>
					<Configuration>
						<ShowEnumText>true</ShowEnumText>
						<ShowRawValues>false</ShowRawValues>
						<ActiveUpdateVisible>true</ActiveUpdateVisible>
					</Configuration>
				</Control>
			</Controls>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EtherCAT</Name>
		<SystemTag>09D9D01F-286D-4237-8F98-AF802103C20D</SystemTag>
		<Configuration file="DtmEpos4.dll" version="3.7.1.0">
			<DeviceType>
				<VersionInformation>
					<Name>EtherCAT</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EtherCAT</Name>
				</Parameters>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm></EPOS-Studio>