F1_Trigger                                        int       var       0         13201     scalar                        
F32_Mode                                          int       var       0         13232     scalar                        
i                                                 int       var       0         1         scalar                        
R10_Mode                                          int       var       0         10        scalar                        
R12333_RestartEtherCAT                            int       var       0         12333     scalar                        
R13464_EtherCATStatus                             int       var       0         13464     scalar                        
R20099_ModBusTCPWordSwap                          int       var       0         20099     scalar                        
R36101_Temp                                       float     var       0         36101     scalar                        
R36701_Speed                                      float     nvar      0         36701     scalar                        
R36702_Accel                                      float     nvar      0         36702     scalar                        
R36703_Decel                                      float     nvar      0         36703     scalar                        
R36704_XTarget                                    float     nvar      0         36704     scalar                        
R36705_YTarget                                    float     nvar      0         36705     scalar                        
R36706_ZTarget                                    float     nvar      0         36706     scalar                        
R36711_Ax1Fpos                                    float     var       0         36711     scalar                        
R36712_Ax1Fpos                                    float     var       0         36712     scalar                        
R36713_Ax1Fpos                                    float     var       0         36713     scalar                        
R36714_Ax1Fpos                                    float     var       0         36714     scalar                        
R500_RestartProgram                               int       var       0         500       scalar                        
R501_Speed                                        int       nvar      0         501       scalar                        
R502_Accel                                        int       nvar      0         502       scalar                        
R503_Decel                                        int       nvar      0         503       scalar                        
R504_Target                                       int       nvar      0         504       scalar                        
R505_HomeOffset                                   int       nvar      0         505       scalar                        
R509_X_fpos                                       int       nvar      0         509       scalar                        
R510_XAxisCommands                                int       nvar      0         510       scalar                        
R511_Speed                                        int       nvar      0         511       scalar                        
R512_Accel                                        int       nvar      0         512       scalar                        
R513_Decel                                        int       nvar      0         513       scalar                        
R514_Target                                       int       nvar      0         514       scalar                        
R515_HomeOffset                                   int       nvar      0         515       scalar                        
R519_Y_fpos                                       int       nvar      0         519       scalar                        
R520_YAxisCommands                                int       nvar      0         520       scalar                        
R521_Speed                                        int       nvar      0         521       scalar                        
R522_Accel                                        int       nvar      0         522       scalar                        
R523_Decel                                        int       nvar      0         523       scalar                        
R524_Target                                       int       nvar      0         524       scalar                        
R525_HomeOffset                                   int       nvar      0         525       scalar                        
R529_Z_fpos                                       int       nvar      0         529       scalar                        
R530_ZAxisCommands                                int       nvar      0         530       scalar                        
R531_Speed                                        int       nvar      0         531       scalar                        
R532_Accel                                        int       nvar      0         532       scalar                        
R533_Decel                                        int       nvar      0         533       scalar                        
R534_Target                                       int       nvar      0         534       scalar                        
R535_HomeOffset                                   int       nvar      0         535       scalar                        
R539_fpos                                         int       nvar      0         539       scalar                        
R540_ThetaCommands                                int       nvar      0         540       scalar                        
R541_Speed                                        int       nvar      0         541       scalar                        
R542_Accel                                        int       nvar      0         542       scalar                        
R543_Decel                                        int       nvar      0         543       scalar                        
R544_Target                                       int       nvar      0         544       scalar                        
R545_HomeOffset                                   int       nvar      0         545       scalar                        
R549_fpos                                         int       nvar      0         549       scalar                        
R550_GripperCommands                              int       nvar      0         550       scalar                        
R551_Speed                                        int       nvar      0         551       scalar                        
R552_Accel                                        int       nvar      0         552       scalar                        
R553_Decel                                        int       nvar      0         553       scalar                        
R554_Target                                       int       nvar      0         554       scalar                        
R555_HomeOffset                                   int       nvar      0         555       scalar                        
R559_fpos                                         int       nvar      0         559       scalar                        
R560_GripperRotCommands                           int       nvar      0         560       scalar                        
R561_Speed                                        int       nvar      0         561       scalar                        
R562_Accel                                        int       nvar      0         562       scalar                        
R563_Decel                                        int       nvar      0         563       scalar                        
R564_Target                                       int       nvar      0         564       scalar                        
R565_HomeOffset                                   int       nvar      0         565       scalar                        
R569_fpos                                         int       nvar      0         569       scalar                        
R570_Empty1Commands                               int       nvar      0         570       scalar                        
R571_Speed                                        int       nvar      0         571       scalar                        
R572_Accel                                        int       nvar      0         572       scalar                        
R573_Decel                                        int       nvar      0         573       scalar                        
R574_Target                                       int       nvar      0         574       scalar                        
R575_HomeOffset                                   int       nvar      0         575       scalar                        
R579_fpos                                         int       nvar      0         579       scalar                        
R580_Empty2Commands                               int       nvar      0         580       scalar                        
R581_Speed                                        int       nvar      0         581       scalar                        
R582_Accel                                        int       nvar      0         582       scalar                        
R583_Decel                                        int       nvar      0         583       scalar                        
R584_Target                                       int       nvar      0         584       scalar                        
R585_HomeOffset                                   int       nvar      0         585       scalar                        
R589_fpos                                         int       nvar      0         589       scalar                        
R590_TransferStationCommands                      int       nvar      0         590       scalar                        
R591_Speed                                        int       nvar      0         591       scalar                        
R592_Accel                                        int       nvar      0         592       scalar                        
R593_Decel                                        int       nvar      0         593       scalar                        
R594_Target                                       int       nvar      0         594       scalar                        
R595_HomeOffset                                   int       nvar      0         595       scalar                        
R599_fpos                                         int       nvar      0         599       scalar                        
R600_Empty3Commands                               int       nvar      0         600       scalar                        
R9_Dwell                                          int       var       0         9         scalar                        
running1                                          int       var       0         20        scalar                        
running10                                         int       var       0         29        scalar                        
running2                                          int       var       0         21        scalar                        
running3                                          int       var       0         22        scalar                        
running4                                          int       var       0         23        scalar                        
running5                                          int       var       0         24        scalar                        
running6                                          int       var       0         25        scalar                        
running7                                          int       var       0         26        scalar                        
running8                                          int       var       0         27        scalar                        
running9                                          int       var       0         28        scalar                        
StageTasks                                        int       var       0         36201     vector                        
